# WPB_11

./: README.md  WPB_11.sln
WTB_11/: ArrowButton.cs  BaseHistogramControl.cs  CTextBox.cs  CustomCheckedListBox.cs  CustomList.cs  DataPacket.cs  DataProcessor.cs  DeviceCommands.cs  DeviceConnector.cs  DoubleLabel.cs  DoubleRoundedButton.cs  FontManager.cs  Form1.Designer.cs  Form1.cs  HistogramControl.cs  LongInformTab.cs  Program.cs  RoundedButton.cs  SensorDataRow.cs  SingleRoundedButton.cs  TabCurrentValue.cs  TabLongInform.cs  TabOverload.cs  TabSettings.cs  TabShortInform.cs  TextBoxWithButton .cs  TransparentTextBox.cs  WPB_11.csproj  Win1251ToCorrectText.cs  roundedTextBox.cs  tabControl1.cs  tabCrane.cs  tabDevice.cs
WTB_11/DataStructures/: DeviceData.cs  MqttClient.cs  MqttServer.cs  RP.cs  SIM.cs  VPBBytes.cs  VPBCrane.cs  VPBCurrType.cs  VPBDateTimeTemp.cs  VPBSensors.cs
WTB_11/Device/: DeviceCommands.cs  DeviceConnector.cs  DevicePackets.cs  RequestQueue.cs
WTB_11/Properties/: Resource1.Designer.cs  Resource1.resx
WTB_11/Reports/: VPBReports.cs  rep.fr3  rep.frx  rep2.fr3  rep2.frx
