<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.275" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45194,5334314931" ReportOptions.Description.Text="" ReportOptions.LastChange="45749,7058921991" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="304,46475" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Picture1" Left="7,55906" Top="7,55906" Width="64,25201" Height="79,37013" ShowHint="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="143,87415" Width="226,7718" Height="18,89765" ShowHint="False" Text="Подъемное сооружение:"/>
      <TfrxMemoView Name="Crane" Left="229,33086" Top="143,87415" Width="318,70099" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Crane]"/>
      <TfrxMemoView Name="Memo8" Left="-0,22047" Top="166,55133" Width="158,74026" Height="18,89765" ShowHint="False" Text="Зав №:"/>
      <TfrxMemoView Name="Crane_Number" Left="158,74026" Top="166,55133" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Crane_Number]"/>
      <TfrxMemoView Name="Memo10" Left="0,77953" Top="198,78757" Width="83,14966" Height="18,89765" ShowHint="False" Text="Регистратор параметров:"/>
      <TfrxMemoView Name="Registrator" Left="87,70872" Top="198,78757" Width="128,50402" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Registrator]"/>
      <TfrxMemoView Name="Memo12" Left="219,21274" Top="198,88992" Width="44,35436" Height="18,89765" ShowHint="False" Text="Зав.№"/>
      <TfrxMemoView Name="VPB_FactNum" Left="265,5671" Top="198,88992" Width="102,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[VPB_FactNum]"/>
      <TfrxMemoView Name="Memo14" Left="1,45671" Top="221,5671" Width="78,92919" Height="18,89765" ShowHint="False" Text="Версия ПО:"/>
      <TfrxMemoView Name="VPB_SoftVersion" Left="81,3859" Top="221,5671" Width="118,96073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[VPB_SoftVersion]"/>
      <TfrxMemoView Name="ServiceCompany" Left="86,92919" Top="26,45671" Width="83,14966" Height="49,13389" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-37" Font.Name="Monotype Corsiva" Font.Style="3" ParentFont="False" Text="Вира"/>
      <TfrxMemoView Name="Memo49" Left="158,74026" Top="102,04731" Width="370,39394" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Отчет регистратора параметров"/>
      <TfrxMemoView Name="Memo1" Left="219,09462" Top="221,99227" Width="188,53556" Height="18,89765" ShowHint="False" Text="Дата установки регистратора:"/>
      <TfrxMemoView Name="VPB_SetupDate" Left="409,63018" Top="221,99227" Width="118,96073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[VPB_SetupDate]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="257,00804" Width="203,65368" Height="18,89765" ShowHint="False" Text="Дата и время снятия показаний:"/>
      <TfrxMemoView Name="ReadDataDateTime" Left="205,65368" Top="257,00804" Width="141,63791" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ReadDataDateTime]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="279,68522" Width="177,19697" Height="18,89765" ShowHint="False" Text="Дата и время регистратора:"/>
      <TfrxMemoView Name="VPB_DateTime" Left="179,19697" Top="279,68522" Width="118,96073" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[VPB_DateTime]"/>
      <TfrxMemoView Name="Memo21" Left="298,58287" Top="166,29932" Width="177,63791" Height="18,89765" ShowHint="False" Text="Группа режима нагружения:"/>
      <TfrxMemoView Name="Load_Group" Left="476,44125" Top="166,29932" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Load_Group]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" Height="170,07885" Left="0" Top="827,71707" Width="718,1107">
      <TfrxMemoView Name="AfterTableText" Left="3,77953" Top="22,67718" Width="710,55164" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[AfterTableText]"/>
      <TfrxMemoView Name="Memo3" Left="18,89765" Top="124,72449" Width="695,43352" Height="22,67718" ShowHint="False" Text="Снятие показаний и обработку данных произвел                                             _________________"/>
    </TfrxFooter>
    <TfrxMemoView Name="TOCaption" Left="623,62245" Top="-49,13389" Width="457,32313" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[TOCaption]"/>
    <TfrxHeader Name="Header2" Height="291,02381" Left="0" Top="514,01608" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="718,0378125" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Долговременная информация"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="38,10235" Width="256,9351525" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Суммарная масса грузов основного подъема"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="56,89765" Width="256,9351525" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Характеристическое число основного подъема"/>
      <TfrxMemoView Name="Memo23" Left="340,05535" Top="37,7953" Width="283,3918625" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Суммарная масса грузов вспомогательного подъема"/>
      <TfrxMemoView Name="Memo24" Left="623,1086225" Top="37,7953" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="339,8958825" Top="56,7244899999999" Width="283,3918625" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Характеристическое число вспомогательного подъема"/>
      <TfrxMemoView Name="Memo26" Left="623,1086225" Top="56,5906" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Left="257,00804" Top="37,7953" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="257,00804" Top="56,5906" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Left="0" Top="19,2047" Width="506,3841325" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Наработка крана"/>
      <TfrxMemoView Name="Memo30" Left="506,45702" Top="18,89765" Width="215,43321" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxChartView Name="Chart1" Align="baLeft" Left="0" Top="105,82684" Width="359,05535" Height="185,19697" ShowHint="False" PropData="0543686172740A9B0000005450463006544368617274054368617274044C656674020003546F7002000557696474680390010648656967687403FA00144261636B57616C6C2E50656E2E56697369626C65080D4672616D652E56697369626C65080656696577334408165669657733444F7074696F6E732E526F746174696F6E02000A426576656C4F75746572070662764E6F6E6505436F6C6F720707636C576869746500000E4368617274456C65766174696F6E0359010A536572696573446174610100"/>
      <TfrxChartView Name="Chart2" Align="baLeft" Left="359,05535" Top="105,82684" Width="359,05535" Height="185,19697" ShowHint="False" PropData="0543686172740A9B0000005450463006544368617274054368617274044C656674020003546F7002000557696474680390010648656967687403FA00144261636B57616C6C2E50656E2E56697369626C65080D4672616D652E56697369626C65080656696577334408165669657733444F7074696F6E732E526F746174696F6E02000A426576656C4F75746572070662764E6F6E6505436F6C6F720707636C576869746500000E4368617274456C65766174696F6E0359010A536572696573446174610100"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" Height="105,82684" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo169" Left="0" Top="0" Width="718,0378125" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Параметры конфигурации прибора"/>
      <TfrxMemoView Name="Memo174" Left="0" Top="26,7953" Width="256,9351525" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Грузоподъемность основного подъема"/>
      <TfrxMemoView Name="Memo177" Left="257,0532725" Top="26,7953" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo179" Left="0" Top="45,5906" Width="256,9351525" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Количество датчиков основного подъема"/>
      <TfrxMemoView Name="Memo182" Left="257,0532725" Top="45,5906" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo184" Left="0" Top="64,3859" Width="256,9351525" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Усреднение основного подъема"/>
      <TfrxMemoView Name="Memo187" Left="257,0532725" Top="64,3859" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo189" Left="340,05535" Top="26,48825" Width="283,3918625" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Грузоподъемность вспомогательного подъема"/>
      <TfrxMemoView Name="Memo192" Left="624,1086225" Top="26,48825" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo194" Left="339,8958825" Top="45,41744" Width="283,3918625" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Количество датчиков вспомогательного подъема"/>
      <TfrxMemoView Name="Memo197" Left="624,1086225" Top="45,28355" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo199" Left="0" Top="83,1812" Width="256,9351525" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Максимальная скорость ветра"/>
      <TfrxMemoView Name="Memo202" Left="257,0532725" Top="83,1812" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo204" Left="340,05535" Top="83,29932" Width="283,3918625" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Усреднение значения скорости ветра"/>
      <TfrxMemoView Name="Memo207" Left="623,1086225" Top="83,29932" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo301" Left="340,05535" Top="64,28355" Width="283,3918625" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Усреднение вспомогательного подъема"/>
      <TfrxMemoView Name="Memo304" Left="623,1086225" Top="64,28355" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
